godaddy-wordpress/mwcs-deploy-action/action.yml
---
name: 'Managed WooCommerce Stores Deploy'
description: 'Deploy apps to Managed WooCommerce Stores'
branding:
    icon: "upload"
    color: "gray-dark"
inputs:
  MWCS_DEPLOY_DEST:
    description: 'Set the subdirectory to deploy to examples: /httpdocs, /httpdocs/wp-content/plugins/my-plugin, /app'
    required: true
  MWCS_INTEGRATION_ID:
    description: 'Unique id for the integration'
    required: true
  MWCS_INTEGRATION_SECRET:
    description: 'Authentication token'
    required: true
  MWCS_APP_ID:
    description: 'Id of the app you want to deploy to'
    required: true
  MWCS_WORKING_DIR:
    description: 'The directory that you want deployed, based on the build files path. i.e. $GITHUB_WORKSPACE'
    default: "${{github.workspace}}"
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/godaddy-wordpress/mwcs-deploy:latest'

davisj4224/Picture-Day/.github/workflows/mwcs-deploy.yml
- name: Run deploy
  uses: godaddy-wordpress/mwcs-deploy-action@v1
  with:
    MWCS_DEPLOY_DEST: "/httpdocs"
    MWCS_INTEGRATION_SECRET: "${{ secrets.MWCS_INTEGRATION_SECRET }}"
    MWCS_INTEGRATION_ID: "${{ secrets.MWCS_INTEGRATION_ID }}"
    MWCS_APP_ID: "${{ secrets.MWCS_APP_ID }}"
    MWCS_WORKING_DIR: "${{ github.workspace }}/godaddy-deploy"